# AdidasGUIAssignment

./: automation.out  pom.xml  testNg.xml
Reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_user-user-feature.html  report-tag_TC_01.html  report-tag_regression.html  report-tag_sanity.html  report-tag_smoke.html  report-tag_uam.html
Reports/cucumber-html-reports/embeddings/: embedding_-933770039.html
src/main/java/com/adidas/onlineshop/commonutils/: CommonTestBase.java  INVCommonTestBase.java
src/main/java/com/adidas/onlineshop/helper/: Constants.java  OnlineShopHelper.java
src/main/java/com/adidas/onlineshop/pom/: OnlineShopping.java
src/main/java/com/adidas/onlineshop/runner/: CommonRunner.java
src/main/java/com/adidas/onlineshop/stepdefination/: ServiceHooks.java  StepDefination.java
src/test/resources/Config/: InCoreConfig.properties
src/test/resources/feature/: OnlineShop.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: Regression Test.html  Regression Test.xml
test-output/junitreports/: TEST-com.adidas.onlineshop.runner.CommonRunner.xml
test-output/old/BDD Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
